PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/ayursutra
MONGO_URI=mongodb+srv://AyurSutra9113:AyurSutra9113@cluster0.cudbgx7.mongodb.net/
JWT_SECRET=myVerySecretKey12345
JWT_EXPIRE=7d

# SMTP Configuration
SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=ishikakaur6298@gmail.com
SMTP_PASS=jywx ujqd auro etoc
SMTP_FROM=rwaiting20@gmail.com



# File upload configuration
CLOUDINARY_CLOUD_NAME=dzm9unuf9
CLOUDINARY_API_KEY=316635822536884
CLOUDINARY_API_SECRET=_nlKtMYwcb5PWLBlrOpLgtga94Q


# # OpenAI API Key
# OPENAI_API_KEY1=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
# OPENAI_API_KEY=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